<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEMBO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body><center>
    <div id="instructions">
        <p>Movements Instruction</p>
        <p id="KEY"><img src="INSTRUCTIONS/arrow_right.png" alt="Arrow Right"> /  <img src="INSTRUCTIONS/key_d.png" alt="Arrow Right"> - Move Right</p>
        <p id="KEY"><img src="INSTRUCTIONS/arrow_left.png" alt="Arrow Left"> /  <img src="INSTRUCTIONS/key_a.png" alt="Arrow Left"> - Move Left</p>
        <p id="JUMP"><img id="space" src="INSTRUCTIONS/space.png" alt="Arrow Up" > / <img src="INSTRUCTIONS/arrow_up.png" alt="Arrow Up" > / <img src="INSTRUCTIONS/key_w.png" alt="Arrow Up" > - Jump</p>
    </div>
    <canvas id="gameCanvas" width="1000" height="600"></canvas>
    <button id="playButton" class="lava-style">PLAY</button>
    <script src="script.js"></script>
    <script src="dynamicDifficulty.js"></script></center>

</body>
</html>
